{
	"name": "foodPanda",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
    "axios": "^0.16.2",
    "lodash": "^4.17.4",
    "native-base": "^2.3.1",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.46.4",
    "react-native-animatable": "^1.2.3",
    "react-native-camera": "git+https://github.com/lwansbrough/react-native-camera.git",
    "react-native-detect-new-photo": "github:francisco-sanchez-molina/react-native-detect-new-photo",
    "react-native-fs": "^2.3.3",
    "react-native-image-crop-picker": "^0.14.2",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  },
	"devDependencies": {
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "2.1.0",
		"jest": "20.0.4",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}